{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "files": {
    "ignore": [".next", ".vercel", "build", "dist", "node_modules"],
    "ignoreUnknown": true
  },
  // don't lint css files for now, wait until it's more mature
  "css": {
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "info",
        "useFocusableInteractive": "info"
      },
      "correctness": {
        "noUndeclaredVariables": "error",
        "noUnusedVariables": "warn",
        "noUnusedImports": "off",
        "useHookAtTopLevel": "error"
      },
      "complexity": {
        "noUselessTernary": "warn",
        "noUselessLoneBlockStatements": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "useAwait": "warn",
        "noConsoleLog": "warn",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noEmptyBlockStatements": "warn"
      },
      "performance": {
        "noBarrelFile": "warn",
        "noReExportAll": "warn"
      },
      "style": {
        "useNodejsImportProtocol": "error",
        "noNonNullAssertion": "warn",
        "noNegationElse": "warn",
        "useBlockStatements": "error",
        "useCollapsedElseIf": "error",
        "useFragmentSyntax": "error",
        "useShorthandArrayType": "error",
        "useConsistentArrayType": "warn",
        "useExportType": "error",
        "useSingleCaseStatement": "error",
        "useNumberNamespace": "error",
        "useFilenamingConvention": {
          "level": "info",
          "options": {
            "strictCase": true,
            "requireAscii": true,
            "filenameCases": ["kebab-case"]
          }
        }
      },
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "cn"]
          }
        }
      }
    }
  },
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space",
    "enabled": true,
    "lineWidth": 120
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "semicolons": "always",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "lineWidth": 120
    }
  },
  "json": {
    "parser": {
      "allowComments": true
    }
  }
}
